version: '3'

services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - 80:80
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  web:
    image: httpd
    container_name: 03_web
    tty: true
    volumes:
      - "./apache2/httpd.conf:/usr/local/apache2/conf/httpd.conf:ro"
    depends_on:
      - api
    environment:
      - VIRTUAL_HOST: web.localhost

  web2:
    image: httpd
    container_name: 03_web_2
    tty: true
    volumes:
      - "./apache2/httpd.conf:/usr/local/apache2/conf/httpd.conf:ro"
    depends_on:
      - api
    environment:
      - VIRTUAL_HOST: web2.localhost

  web3:
    image: httpd
    container_name: 03_web_3
    tty: true
    volumes:
      - "./apache2/httpd.conf:/usr/local/apache2/conf/httpd.conf:ro"
    depends_on:
      - api
    environment:
      - VIRTUAL_HOST: web3.localhost

  web4:
    image: httpd
    container_name: 03_web_4
    tty: true
    volumes:
      - "./apache2/httpd.conf:/usr/local/apache2/conf/httpd.conf:ro"
    depends_on:
      - api
    environment:
      - VIRTUAL_HOST: web4.localhost

  api:
    build: dockerfiles/api
    container_name: 03_api
    tty: true
    expose:
      - 8888

  db:
    image: mysql:8
    container_name: 03_db
    environment:
      MYSQL_DATABASE: my_db
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - ./db/sql:/docker-entrypoint-initdb.d
      - ./db/conf.d:/etc/mysql/conf.d
    expose:
      - 3306
    tty: true

